<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.didBegin(_:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "(contact.bodyA.categoryBitMask == BodyType.player.rawValue &amp;&amp; contact.bodyB.categoryBitMask == BodyType.princess.rawValue)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
